{
  "name": "triad-light-syntax",
  "theme": "syntax",
  "version": "0.2.1",
  "author": "RV Antonisse",
  "description": "Syntax in a triad color scheme, using primary, secondary and tertiary colors in a hierarchical way.",
  "repository": "https://github.com/rvantonisse/atom-theme-triad-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0"
  }
}
